{
  "name": "ecs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
      "gulp": "^4.0.2",
      "gulp-sass": "^5.1.0",
      "sass": "^1.77.6",
      "gulp-clean-css": "^4.3.0",
      "gulp-uglify": "^3.0.2",
      "gulp-imagemin": "^7.1.0",
      "browser-sync": "^2.29.3"
    }
}
